spring.datasource.url=jdbc:postgresql://localhost:5432/bullet
spring.datasource.username=bullet
spring.datasource.password=bullet
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
# is for comments in this file